.news__inner {
  margin: 120px 0;
  @media (max-width: $tablets-max) {
    margin: 90px 0;
  }
  @media (max-width: $mobiles-max) {
    margin: 60px 0;
  }
}

.news__items {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  @media (max-width: $tablets-max) {
    margin-top: 40px;
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: $mobiles-max) {
    margin-top: 30px;
    grid-template-columns: 1fr;
  }
}

.news__item {
  position: relative;
  &-image {
    display: flex;
    @media (max-width: $mobiles-max) {
      height: 110px;
      img {
        object-fit: cover;
        width: 100%;
      }
    }
  }
  &-name {
    position: absolute;
    left: 30px;
    bottom: 30px;
    display: flex;
    padding: 0 25px;
    background: $color-white;
    width: calc(100% - 60px);
    flex-direction: column;
    height: auto;
    align-items: flex-start;
    padding: 25px 25px 15px 25px;
    @media (max-width: $mobiles-max) {
      left: 20px;
      bottom: 20px;
    }
  }
  hr {
    margin: 0;
    width: 40px;
    height: 1px;
    border: none;
    background: $color-gold;
  }
  &-date {
    color: $color-gray;
    margin: 15px 0 0 0;
    letter-spacing: 0.05em;
  }
}